<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Drone-X-Conference</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="font-6/css/all.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="menu-pop" id="menu-pop"></div>
      <nav class="nav-b2">
        <div class="list2 test">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="list2">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="list2">
          <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </nav>
      <nav class="nav-b">
        <div id="menu-bar" class="menu-bar">
          <div id="menu" class="menu">
            <div id="line1" class="line"></div>
            <div id="line2" class="line"></div>
            <div id="line3" class="line"></div>
          </div>
        </div>
        <a href="http://127.0.0.1:5500/index.html"
          ><img class="logo" src="./img/dronecitylogodesign.png" alt="logo"
        /></a>
        <ul class="menuList" id="menuList">
          <li class="about1">
            <a href="http://127.0.0.1:5500/about.html">About</a>
          </li>
          <li><a href="#">Program</a></li>
          <li><a href="#">Sponsor</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">News</a></li>
          <li class="campaign"><a href="#">Campaign</a></li>
        </ul>
      </nav>
    </header>
    <section class="about">
      <h2 class="title4">"Hello ! Sharing world"</h2>
      <h3 class="title5">DroneX Trade Show & Conference</h3>
      <p class="intro3">
        Fortem International is a multi-award-winning global trade exhibition
        organiser, headquartered in the UK. With over 20 years’ experience in
        delivering top-class trade exhibitions, our team have built up a
        reputation for delivering well-attended, content rich events which are
        taking the industry to the next level.
      </p>
      <ul class="contact-list">
        <li>Company Details</li>
        <li>Company DetailsFortem Events 33 Colston Avenue Bristol BS1 4UA</li>
        <li>number: +44 (0)117 990 2006</li>
        <li><a href="#">adnan.hiroli@fortem-international.com</a></li>
      </ul>
    </section>
    <section class="logo-info">
      <h3 class="logo-2022">Creative Drone-X <br />Conference 2022 Logo</h3>
      <hr class="hr4" />
      <p class="logo-info2">
        The logo of Drone-X-Conference 2022 was decided throught the logo
        competition from 8.june to 7.july.
      </p>
      <img src="img/dronecitylogodesign.png" alt="logo" class="logo2" />
    </section>
    <section class="last-year">
      <h4 class="last-intro">See the past Drone-X-Conference</h4>
      <hr class="hr4" />
      <p class="last-introP">
        Take a look at the last tow Drone-X-Conference which took place in New
        York City and France
      </p>
      <img src="img/newYorkCity.jpg" alt="img1" class="newYork" />
      <img src="img/race.jpg" alt="img2" class="france" />
    </section>
    <section class="partner">
      <h4 class="partners1">Partner</h4>
      <hr class="hr5" />
      <ul class="partner-list">
        <li>Altair Aerial</li>
        <li>Cheerson</li>
        <li>DJI</li>
        <li>DROCON</li>
        <li>Eachine</li>
      </ul>
    </section>
    <div class="reserved2">
      <img src="img/dronecitylogodesign.png" alt="logo" class="logo3" />
      <p class="reserved">2022 Elie Rights Reserved</p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
